<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="home.js"></script>
    <script src="tab.js"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="indian.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta charset="utf-8">

    <title>Indian Food</title>
  </head>
  <body>
    <div class="header" id="header">
      <div class="navbar">
        <div class="name">
          <h1>Edible.</h1>
          <!-- <p>MALAYSIAN CUISINE<p> -->
        </div>
        <nav>
            <ul>
         <li><a href="/EdibleWebsite/index.html">Home</a></li>
              <button onclick="myFunction()" class="dropbtn">Categories</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="/EdibleWebsite/malayfood/malay.html">Malay</a>
                <a href="/EdibleWebsite/chinesefood/chinese.html">Chinese</a>
                <a href="/EdibleWebsite/indianfood/indian.html">Indian</a>
              </div>

            <li><a href="#">Popular</a></li>
            <li><a href="/EdibleWebsite/about/About.html">About</a></li>
            <li><a href="/EdibleWebsite/Contact/Contact.html">Contact</a></li>

          </ul>
        </nav>
        </div>
      </div>

    <div class="title">
      <div class="titletext">
        <h2 style="font-size: 70px">Indian Food</h2>
      </div>
    </div>

    <div class="container">
      <div class="tabs">

<!-- /*------------------------tab 1-----------------------*/ -->
        <div class="tab">
          <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
          <label for="tab-1" class="tab-label">Main Dish</label>
          <div class="tab-content">
            <div class="box one">
              <div class="tandoori">
                <img src="tandoori.jpg" alt="" style="height: 360px; width: 420px;">
                <div class="text">
                  <h1>Tandoori Chicken</h1>
                  <p>Chicken dish prepared by roasting chicken marinated in yoghurt and spices in a tandoor,
                    a cylindrical clay oven</p>
                </div>
              </div>
              <button type="button" name="button" class="view"><a href="#"></a>View more</button>
            </div>

            <div class="box two">
              <div class="curry">
                <img src="curry.jpg" alt="" style="height: 360px; width: 420px;">
                <div class="text">
                  <h1>Mutton Curry</h1>
                  <p>A curry dish that is prepared from mutton and vegetables.
                    Mutton curry was originally prepared heated by a fire in a large pot</p>
                </div>
              </div>
              <button type="button" name="button" class="view"><a href="#"></a>View more</button>
            </div>

            <div class="box three">
              <div class="nkandar">
                <img src="nasikandar.jpg" alt="" style="height: 360px; width: 420px;">
                <div class="text">
                  <h1>Nasi Kandar</h1>
                  <p>A meal of steamed rice which can be plain or mildly flavoured,
                    and served with a variety of curries and side dishes</p>
                </div>
              </div>
              <button type="button" name="button" class="view"><a href="#"></a>View more</button>
            </div>

            <div class="box four">
              <div class="thosai">
                <img src="thosai.jpg" alt="" style="height: 360px; width: 420px;">
                <div class="text">
                  <h1>Thosai</h1>
                  <p>A type of pancake made from a fermented batter. It is somewhat similar to a crepe in appearance.
                    Its main ingredients are rice and black gram</p>
                </div>
              </div>
              <button type="button" name="button" class="view"><a href="#"></a>View more</button>
            </div>

          </div>

        </div>

<!-- /*----------------second tab-----------------*/ -->
        <div class="tab">
          <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
          <label for="tab-2" class="tab-label">Side dish</label>
          <div class="tab-content">
            <div class="box five">
              <div class="vadai">
                <img src="vadai.jpg" alt="" style="height: 360px; width: 420px;">
                <div class="text">
                  <h1>Vadai</h1>
                  <p>A category of savoury fried snacks</p>
                </div>
              </div>
              <button type="button" name="button" class="view"><a href="#"></a>View more</button>
            </div>

            <div class="box six">
              <div class="putu">
                <img src="putu.jpg" alt="" style="height: 360px; width: 420px;">
                <div class="text">
                  <h1>Putu Mayam</h1>
                  <p> Also known as Idiyappam, consisting of rice flour pressed into noodle form and then steamed</p>
                </div>
              </div>
              <button type="button" name="button" class="view"><a href="#"></a>View more</button>
            </div>

            <div class="box seven">
              <div class="muruku">
                <img src="muruku.jpg" alt="" style="height: 360px; width: 420px;">
                <div class="text">
                  <h1>Murukku</h1>
                  <p>A savoury, crunchy snack originating from the Indian subcontinent.
                    The snack's name derives from the Tamil word for "twisted", which refers to its shape</p>
                </div>
              </div>
              <button type="button" name="button" class="view"><a href="#"></a>View more</button>
            </div>

          </div>
        </div>

      </div>

    </div>

    <footer class="footer">
      <div class="words">
        <ul>
          <li><a href="home.html" class="active"></a> home</li>
          <li><a href="#"></a>categories</li>
          <li><a href="#"></a>popular</li>
          <li><a href="#"></a>about</li>
          <li><a href="#"></a>contact</li>
        </ul>

      </div>
    </footer>

  </body>
</html>
