<html lang="en" dir="ltr">
  <head>
    <script src="home.js">
    </script>
    <link rel="stylesheet" href="home.css">
      <link rel="stylesheet"href="Contact.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <div class="header" id="header">
      <div class="navbar">
        <div class="name">
          <h1>Edible.</h1>
          <!-- <p>MALAYSIAN CUISINE<p> -->
        </div>
        <nav>
          <ul>
            <li><a href="/EdibleWebsite/index.html">Home</a></li>
              <button onclick="myFunction()" class="dropbtn">Categories</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="/EdibleWebsite/malayfood/malay.html">Malay</a>
                <a href="/EdibleWebsite/chinesefood/chinese.html#">Chinese</a>
                <a href="/EdibleWebsite/indianfood/indian.html">Indian</a>
              </div>

            <li><a href="#"></a>Popular</li>
            <li><a href="/EdibleWebsite/about/About.html"></a>About</li>
            <li><a href="/EdibleWebsite/Contact/Contact.html"></a>Contact</li>
            </div>
          </ul>
        </nav>

      </div>
     
    </div>
    
    
    <h1 class="textbox"> 
    Contact Us!
    </h1>
    <hr>
    
    
    
    <div class="textfields">
         
     <form>
         <input class="yummy" type="text" name="Name" style="height:50px;" placeholder="Name"> 
         
         <textarea rows="6" cols="94" name="Details" style="margin-top:2%;width:100%;">Enter details</textarea>
         <input class="yummy" type="text" name="Extras" style="height:50px;"placeholder="Extra comments">
          <input class="submit" type= "submit" style="width:100px; margin-left:43%; margin-top:5%">                                                                 
    </form>
    

     </div>
    
    <div class="names">
       <p style="font-size:24px;text-decoration: underline;color:azure;">Developers</p>
         <h2>izyan</h2><br>
          <h2>nadia</h2><br>
           <h2>kmil</h2>         
    </div>
    
    <divl class="jobs">
    
     <p style="font-size:24px;color:azure;font-family:Montserrat;">.</p>
        <h2>best dev</h2><br>
        <h2>best dev</h2><br>
        <h2>terrible person</h2>
    </divl>
   
    
    
    </body>
</html>
    
    
